\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}notes}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}牛顿运动定律}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}惯性力}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}冲量与动量定理}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}角动量定理\hskip 1em\relax 角动量守恒定律}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}功和能}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Exercises}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}课堂例题}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}第一章}{4}{}\protected@file@percent }
\gdef \@abspage@last{7}
