\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}notes}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}理想气体状态方程与微观模型}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}能均分定理与理想气体内能}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}实际气体物态方程}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}麦克斯韦速率分布}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Maxwell\&Boltzmann distribution functions}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}分子的平均碰撞次数与平均自由程}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}输运现象}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
