\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}}{2}{}\protected@file@percent }
\newlabel{fig:my_label}{{5}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}}{3}{}\protected@file@percent }
\gdef \@abspage@last{4}
